@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
html, body{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
body{
    height:100%;
    width: 100%;
}
h1{
    font-size: 24px;
}
h2{
    font-size: 18px;
    font-weight: 100;
}
a{
    color: whitesmoke;
    text-decoration: none;
}
a:hover{
    color:darkturquoise;
}
main{
    background-image: url(./img/guy-bg-grayscale.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    height: 100%;
    display: grid;
    grid-template-columns: 275px 1fr;
}
#angle{
    position: absolute;
    background-color: rgb(0, 119, 255);
    box-shadow:7px 5px 1px 1px rgba(0, 177, 221, 0.4);
    height: 200%;
    width: 600px;
    top: -50%;
    left: -300px;
    transform: rotate(15deg);
    z-index: 1;
}
menu{
    z-index: 3;
    position: absolute;
    top: 20px;
    right: 20px;
}
menu ul{
    list-style: none;
    border: 3px solid white;
    width: 45px;
    height: 45px;
    padding: 10px;
    box-shadow: 2px 2px 1px 1px rgba(17, 17, 17, 0.692);
}
menu ul li{
    border-bottom: 3px solid white;
    width: 45px;
    margin: 10px 0;
    box-shadow: 2px 2px 1px 1px rgba(17, 17, 17, 0.692);
}

/* Content left of the card */
aside{
    z-index: 2;
    color: whitesmoke;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-template-rows: 20px 1fr 60px 20px;
}
aside #name-and-title{
    grid-column-start: 2;
    grid-row-start: 3;
}

aside #personnal-informations{
    grid-column-start: 2;
    grid-row-start: 2;
}

aside ul{
    list-style-type: none;
}
aside li{
    font-size: 18px;
    font-weight: 700;
    font-style: italic;
    
}
aside ul li b{
    font-size: 22px;
    font-style: normal;
}

/* Content right of the card */
article{
    position: relative;
    color: whitesmoke;
    z-index: 2;
    display: grid;
    grid-template-columns: 4fr 300px 1fr 400px 20px;
    grid-template-rows: 20px 1fr 1fr 1fr 100px 20px;
}
section a{
    display: inline-block;
    width: 60px;
    height: 70px;
    margin: 0 15px;
    text-align: center;
    padding-top: 10px;
}
section .fa{
    font-size: 60px !important;
}
article section:nth-child(1){
    font-size: 2vw;
    text-align: right;
    grid-column-start: 4;
    grid-row-start: 3;
}
article section:nth-child(1) p{
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.9);
    font-weight: 700;
}
article section:nth-child(2){
    background-color: rgb(0, 119, 255);
    padding: 10px 0 10px 10px;
    grid-column-start: 2;
    grid-row-start: 5;
}
